Repository: Team-Lugeasy/Lugeasy-Flutter
Catalog: lib/l10n/app_*.arb
Languages: ko

source: Login
ko: 로그인

source: Logout
ko: 로그아웃

# welcome
source: Please Login
ko: 로그인 해주세요

# google_login
source: Sign in with Google
ko: Google로 로그인하기

# apple_login
source: Sign in with Apple
ko: Apple로 로그인하기

# guest_login
source: Do it later
ko: 나중에 하기

source: Matching
ko: 매칭 내역

source: Map
ko: 지도

source: MyPage
ko: 마이페이지

# search
source: Search for host
ko: 호스트를 찾아보세요

# reservation_button
source: Make a reservation
ko: 예약 정보 확인

source: Drop-off
ko: 짐 맡기기

source: Finding
ko: 짐 찾기

# drop_off_description
source: Please select a date and time
ko: 날짜와 시간을 선택해주세요

source: Reservation
ko: 예약

source: Review
ko: 리뷰

source: AM
ko: 오전

source: PM
ko: 오후
